// Bios call number
MOVI A 2

// Disk address
MOVI B 0x200

// Memory address
MOVI C 0x200

// Number of bytes
MOVI D 0x200

SYS_READ

MOVSTR C greeting

MOVI A 1

LABEL print
    LOAD8 B C
    CMPI B 0
    JE animate
    SYS
    ADDI C C 1
    JMP print

LABEL animate
    MOVI A 4096
    MOVI C 480000
    MOVI B 255
    CALL drawloop

MOVI A 0

SYS

LABEL drawloop
    STORE8 A B
    SUBI C C 1
    ADDI A A 1
    CMPI C 0
    JNE drawloop
    RET

STRING greeting Booting Chaos\0
STRING secret The Modern Age